# SOAP_webservice_wsdl_contract_first

./: .gitignore  README.md  pom.xml
.github/workflows/: azure-static-web-apps-delightful-tree-0ea84a800.yml  master_app-javasample-dev-001.yml
src/main/java/de/cwirth/helloworld/: HelloWorldImpl.java
src/main/resources/: HelloWorld.wsdl
src/main/webapp/WEB-INF/: beans.xml
src/test/java/de/cwirth/helloworld/: ServiceTest.java
